POSTGRES_URL="postgres://default:7j1JqVBITeRc@ep-royal-cherry-a494hl72-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7j1JqVBITeRc@ep-royal-cherry-a494hl72-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7j1JqVBITeRc@ep-royal-cherry-a494hl72-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7j1JqVBITeRc@ep-royal-cherry-a494hl72.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-cherry-a494hl72-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7j1JqVBITeRc"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="LNofPQiXUw8JLpCVdqhQd7hkAtLMQ/agEOeXH9YZ0gs="